{
  "name": "mime-to-jmap",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "git@github.com:josephg/mime-to-jmap.git",
  "author": "Seph Gentle <me@josephg.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.2"
  },
  "optionalDependencies": {
    "cli-progress": "^3.4.0"
  },
  "files": [
    "*.js",
    "mimer.wasm",
    "index.d.ts"
  ]
}
